{:paths ["src"]
 :deps  {com.github.javaparser/javaparser-core {:mvn/version "3.19.0"}
         org.clojure/clojure                   {:mvn/version "1.10.2"}
         org.clojure/tools.namespace           {:mvn/version "1.1.0"}
         cider/orchard                         {:mvn/version "0.6.5"}
         nrepl/nrepl                           {:mvn/version "0.8.3"}
         integrant/integrant                   {:mvn/version "0.8.0"}
         integrant/repl                        {:mvn/version "0.3.2"}
         com.wsscode/pathom3                   {:git/url "https://github.com/wilkerlucio/pathom3.git"
                                                :sha "49b9847f75d3a00e89cccd82c8d549d31e79cd7e"}
         clj-kondo/clj-kondo                   {:mvn/version "2021.02.13"}
         juxt/dirwatch                         {:mvn/version "0.2.5"}
         org.clojure/core.async                {:mvn/version "1.3.610"}
         }}
